/******* GENERAL *******/
/* spacing on all sections */
#about,
#skills,
#portfolio,
#contact,
#carousel,
#experiences {
  margin-top: 4rem;
  padding-top: 4rem;
}

#about h2,
#skills h2,
#portfolio h2,
#contact h2,
#carousel h2,
#experiences h2 {
  margin-bottom: 3rem;
}

#contact {
  padding-bottom: 4rem;
}

/* display background dark color on navbar scroll */
.navbarScroll.navbarDark {
  background-color: #5b5b5b;
}

/* hero background image */
.bgimage {
  height: 25vh;
  max-height: 900px;
  background: url("images/image1.avif");
  background-size: cover;
  position: relative;
}
/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
}
.hero_desc {
  font-size: 2rem;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #c08732;
}

/* about */
/* 2 class identique
.imageAboutPage {
    width: 100%;
}*/
.imageAboutPage {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* skills */
.skillsText.card {
  height: 350px;
  cursor: pointer;
}
.skillsText img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}
#skills p {
  text-align: center;
}
.skillsIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}
.card-title {
  text-align: center;
}
.card:hover .skillsIcon {
  color: #008000;
}
.skillsText:hover {
  border: 1px solid #008000;
}

/* portfolio */
#portfolio p {
  text-align: center;
}

.portfolioContent {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.portfolioContent .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* contact */
.contactColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactColumn i {
  color: #198754;
}

/* footer */

/*carousel*/
#banner {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 400px; /* Hauteur ajust√©e pour le carrousel */
}

.banner-img {
  object-fit: contain;
  display: block;
  margin: auto;
  height: 100px;
}
